<!--바구니에 남아있는 사과-->

<!--지시사항-->
<!-- 1. solution 함수 count 매개변수로 사과를 나누어줄 사람의 수를 받는다.-->
<!-- 2. 100개에 사과가 담겨있는 바구니에서 사과를 사람에게 나눕니다. 그리고 나서 바구니에 남아있는 사과의 개수를 출력하세요.-->
<!-- 3. 주어지는 사람의 수는 다음 조건을 만족한다.-->
<!--    count∈{x∈N∣1≤x≤100}-->

function solution(count) {
    return 100 % count;
}

module.exports = solution;